PORT=6002
MONGO_URL=mongodb+srv://ELearning:mongodbpassword@elearning.dv3wa.mongodb.net/elearningdb?retryWrites=true&w=majority
MONGO_URL_AZURE=mongodb+srv://hominhhau:01885576500.H@elearning.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SEC=E_LearningApp
SECRET=E_LearningApp
OPENAI_API_KEY=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
vnp_TmnCode=57322TUD
vnp_HashSecret=AJ2FMWN347GD8YPSZ0BLSB3B2CXYGE18
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html